Repository: Projeto-Mouse/Main
Catalog: Traducoes/*.po
Languages: es_es

# Nos pague uma breja
source: Pay us a coffe
es_es: Invítanos una cerveza

# Jogar
source: Play
es_es: Jugar

# Carregar
source: Load
es_es: Cargar

# Opções
source: Options
es_es: Opciones

# Sair
source: Quit
es_es: Salir

# Som
source: Sound
es_es: Sonido

# configuração som
source: sound settings
es_es: configuración de sonido

# Graficos
source: Graphics
es_es: Gráficos

# configuração grafica
source: graphics settings
es_es: configuración gráfica

# Controles
source: Controls
es_es: Controles

# configuração de controles
source: controller settings
es_es: configuración de controles

# Acessibilidade
source: Accessibility
es_es: Accesibilidad

# acessibilidade
source: accessibility
es_es: accesibilidad

# Linguagens
source: Languages
es_es: Idiomas

# Creditos e apoio
source: Credits and support
es_es: Créditos y apoyo

# configuração
source: settings
es_es: configuración

# Resolução da tela
source: Screen resolution
es_es: Resolución de pantalla

# Tamanho da tela
source: Screen size
es_es: Tamaño de pantalla

# Salvar
source: Save
es_es: Guardar

# Tela Cheia
source: Fullscreen
es_es: Pantalla Completa

# Janela
source: Windowed
es_es: Ventana

# Janela Sem Bordas
source: Borderless Window
es_es: Ventana Sin Bordes

# Tela Cheia Sem Bordas
source: Borderless Fullscreen
es_es: Pantalla Completa Sin Bordes

# Créditos
source: Credits
es_es: Créditos

# Apoio
source: Support
es_es: Apoyo

# Volume Geral
source: Master Volume
es_es: Volumen General

# Volume de Objetos
source: Object Volume
es_es: Volumen de Objetos

# Volume de Entidades
source: Entity Volume
es_es: Volumen de Entidades

# Volume de SFX
source: SFX Volume
es_es: Volumen de SFX

# Volume da UI
source: UI Volume
es_es: Volumen de la Interfaz

# Som Surround
source: Surround Sound
es_es: Sonido Envolvente

# Áudio Mono
source: Mono Audio
es_es: Audio Mono

# Voltar
source: Back
es_es: Volver

# Qualidade
source: Quality
es_es: Calidad

# Sombras
source: Shadows
es_es: Sombras

# CREDITS_TITLE_LEADERSHIP
source: Leadership and Production
es_es: Liderazgo y Producción

# CREDITS_EXEC_PRODUCER
source: Executive Producer:
es_es: Productor Ejecutivo:

# CREDITS_PRODUCERS
source: Producers:
es_es: Productores:

# CREDITS_PM
source: Project Management (PM):
es_es: Gestión de Proyectos (PM):

# CREDITS_MARKETING
source: Marketing & PR:
es_es: Marketing y Relaciones Públicas:

# CREDITS_TITLE_NARRATIVE
source: Narrative and Screenplay
es_es: Narrativa y Guión

# CREDITS_LEAD_WRITER
source: Lead Writer:
es_es: Escritor Principal:

# CREDITS_CO_WRITERS
source: Co-Writers:
es_es: Co-escritores:

# CREDITS_TITLE_ENGINEERING
source: Engineering and Programming
es_es: Ingeniería y Programación

# CREDITS_LEAD_PROGRAMMING
source: Lead Programming:
es_es: Programación Principal:

# CREDITS_GAMEPLAY_PHYSICS
source: Gameplay & Physics:
es_es: Jugabilidad y Física:

# CREDITS_GAMEPLAY_PHYSICS_NAMES
source: Movement and Physics Systems by PMDT Team
es_es: Sistemas de Movimiento y Física por el equipo PMDT

# CREDITS_AI_SYSTEMS
source: AI Systems:
es_es: Sistemas de IA:

# CREDITS_AI_SYSTEMS_NAMES
source: Enemy and Boss AI by PMDT Team
es_es: IA de Enemigos y Jefes por el equipo PMDT

# CREDITS_SYSTEM_ARCH
source: System Architecture:
es_es: Arquitectura del Sistema:

# CREDITS_SYSTEM_ARCH_NAMES
source: Save and Menus Integration by PMDT Team
es_es: Integración de Guardado y Menús por el equipo PMDT

# CREDITS_TITLE_ART
source: Art and Visuals
es_es: Arte y Visual

# CREDITS_CONCEPT_ARTIST
source: Concept Artist:
es_es: Artista Conceptual:

# CREDITS_3D_MODELING
source: 3D Modeling (Character & Environment):
es_es: Modelado 3D (Personaje y Entorno):

# CREDITS_TEXTURE_VFX
source: Texture & VFX Artists:
es_es: Artistas de Texturas y VFX:

# CREDITS_ANIMATION
source: Animation:
es_es: Animación:

# CREDITS_ANIMATION_NAMES
source: Procedural Animation by PMDT Team
es_es: Animación Procedural por el equipo PMDT

# CREDITS_TITLE_AUDIO
source: Audio and Voice Acting
es_es: Audio y Doblaje

# CREDITS_AUDIO_DIRECTOR
source: Audio Director & Composer:
es_es: Director de Audio y Compositor:

# CREDITS_SOUND_DESIGN
source: Sound Design:
es_es: Diseño de Sonido:

# CREDITS_FOLEY
source: Foley & Environmental Audio:
es_es: Foley y Audio Ambiental:

# CREDITS_VOICE_ACTING
source: Voice Acting:
es_es: Doblaje:

# CREDITS_TITLE_QA
source: Quality and Localization
es_es: Calidad y Localización

# CREDITS_QA_LEAD
source: QA Lead:
es_es: Líder de QA:

# CREDITS_QA_TESTERS
source: QA Testers:
es_es: Probadores de QA:

# CREDITS_LOCALIZATION
source: Localization (L10n):
es_es: Localización (L10n):

# CREDITS_CUSTOMER_SUPPORT
source: Customer Support:
es_es: Soporte al Cliente:

# CREDITS_TITLE_TECHNOLOGY
source: Technology
es_es: Tecnología

# CREDITS_GAME_ENGINE
source: Game Engine:
es_es: Motor del Juego:

# CREDITS_GAME_ENGINE_NAMES
source: Made with Godot Engine
es_es: Hecho con Godot Engine

# CREDITS_TESTING_TOOLS
source: Testing Tools:
es_es: Herramientas de Prueba:

# CREDITS_TITLE_THANKS
source: Special Thanks and In Memoriam
es_es: Agradecimientos y En Memoria

# CREDITS_SPECIAL_THANKS
source: Special Thanks:
es_es: Agradecimientos Especiales:

# CREDITS_IN_MEMORIAM
source: In Memoriam:
es_es: En Memoria:

# ACTION_PULAR
source: Jump
es_es: Saltar

# ACTION_PEGAR_ITEM
source: Pick Up Item
es_es: Recoger Objeto

# ACTION_APLICAR_DANO
source: Attack
es_es: Atacar

# ACTION_RASTEJAR
source: Crawl
es_es: Arrastrarse

# ACTION_DEVAGAR
source: Walk Slow
es_es: Caminar Lento

# ACTION_PAUSAR
source: Pause
es_es: Pausa

# ACTION_CIMA
source: Move Up
es_es: Moverse Arriba

# ACTION_BAIXO
source: Move Down
es_es: Moverse Abajo

# ACTION_ESQUERDA
source: Move Left
es_es: Moverse a la Izquierda

# ACTION_DIREITA
source: Move Right
es_es: Moverse a la Derecha

# ACTION_AGUARDANDO
source: Waiting...
es_es: Esperando...

# ACTION_CONFLITO
source: Conflict with "%s"!
es_es: ¡Conflicto con "%s"!

# ACTION_RESETADO
source: Settings reset to default.
es_es: Configuración restablecida al valor predeterminado.

# ACTION_RESETAR_PADRAO
source: Reset Defaults
es_es: Restablecer Valores
